APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://example.com

PASTE_MAX_CONTENT_LENGTH=1000000
APP_FORCE_HTTPS=true

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single,discord
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DISCORD_LOG_WEBHOOK_URL=
DISCORD_LOG_LEVEL=error
DISCORD_LOG_USERNAME="Pastecord Log"
DISCORD_LOG_EMOJI=:boom:

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=pastecord
DB_USERNAME=pastecord
DB_PASSWORD=change_me

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://example.com/auth/discord/callback

VITE_APP_NAME="${APP_NAME}"

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change_me
